ATLAS_URI = mongodb+srv://MindHack:MindHack123$@cluster0.sdwjjsx.mongodb.net/test
PORT=5000
JWT_ACCESS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c